<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@color/colorAccent"></item>
    <item android:title="Reviews" android:icon="@color/colorAccent"></item>
    <item android:title="Add Reviews" android:icon="@color/colorAccent"></item>
    <item android:title="Chat" android:icon="@color/colorAccent"></item>
</menu>