<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ChatActivity">


    <EditText
        android:id="@+id/editText_message"
        android:layout_width="191dp"
        android:layout_height="36dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="16dp"

        android:background="@drawable/backedit"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="100dp"
        android:layout_height="37dp"

        android:layout_centerInParent="true"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"


        android:text="Send"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList_rv"
        android:layout_width="282dp"
        android:layout_height="438dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
